# HoldSafetyAdmin

./: .gitignore  PatchNotes.txt  README.md
HoldSafety/: settings.gradle
HoldSafety/app/: build.gradle
HoldSafety/app/src/main/: AndroidManifest.xml
HoldSafety/app/src/main/res/layout/: activity_account_details.xml  activity_add_contact.xml  activity_designate_contact.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  (+7 more)
HoldSafety/gradle/wrapper/: gradle-wrapper.properties
HoldSafetyAdmin/: build.gradle  settings.gradle
HoldSafetyAdmin/app/: build.gradle  google-services.json
HoldSafetyAdmin/app/src/androidTest/java/com/example/holdsafetyadmin/: ExampleInstrumentedTest.java  WorkerTest.java
HoldSafetyAdmin/app/src/main/: AndroidManifest.xml
HoldSafetyAdmin/app/src/main/java/com/example/holdsafetyadmin/: AddCoordinatedBrgyActivity.java  AdminLandingActivity.java  CoordinatedBrgyAdapter.java  CoordinatedBrgyDetailsActivity.java  CoordinatedBrgysActivity.java  CustomDNSChecker.java  ForgotPasswordActivity.java  GenerateReportActivity.java  GenerateReportViewModel.java  GenerateReportWorker.java  HashMapInteger.java  LandingActivity.java  LogHelper.java  LoginActivity.java  Mail.java  MailTask.java  MainActivity.java  RegistrationDetailsActivity.java  RejectUserActivity.java  ReportDetailsActivity.java  ReportsAdapter.java  SendReportViewModel.java  SendReportWorker.java  UserAdapter.java  Users.java  ValidationAdapter.java  ValidationListActivity.java  VerificationAdapter.java  VerificationListActivity.java  ViewReportsActivity.java
HoldSafetyAdmin/app/src/main/res/drawable/: selector_reports_radio_button.xml
HoldSafetyAdmin/app/src/main/res/drawable-v24/: blue_button.xml  logout_button.xml  red_button.xml  white_container.xml
HoldSafetyAdmin/app/src/main/res/layout/: activity_add_coordinated_brgy.xml  activity_admin_landing.xml  activity_coordinated_brgy_details.xml  activity_coordinated_brgys.xml  activity_forgot_password.xml  activity_generate_report.xml  activity_landing.xml  activity_login.xml  activity_registration_details.xml  activity_reject_user.xml  activity_report_details.xml  activity_validation_list.xml  activity_verification_list.xml  activity_view_reports.xml  coordinated_brgy_row.xml  reports_radio_button.xml  reports_row.xml  spinner.xml  unverified_row.xml  validation_row.xml  verification_row.xml
HoldSafetyAdmin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
HoldSafetyAdmin/app/src/main/res/xml/: provider_paths.xml
HoldSafetyAdmin/app/src/test/java/com/example/holdsafetyadmin/: ExampleUnitTest.java
HoldSafetyAdmin/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
