<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCoordinatedBrgyActivity"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.15"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2"
        app:layout_constraintTop_toTopOf="@+id/mainGuidelineH1">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:0.8"

            android:src="@drawable/left_arrow"
            android:onClick="goBack"
            android:contentDescription="back button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        android:layout_marginBottom="15dp"

        app:layout_constraintTop_toBottomOf="@id/backContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblAddBrgy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-black"
                android:text="Add Coordinated Barangay"
                android:textColor="@color/white"

                android:textSize="34sp"
                android:layout_marginTop="25dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblAddBrgyDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:text="Input the necessary details to add coordinated barangay"
                android:textColor="@color/gray"

                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAddBrgy"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBrgyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_container"

                android:layout_marginTop="25dp"

                app:layout_constraintTop_toBottomOf="@+id/lblAddBrgyDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtBarangayName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"

                    android:hint="Barangay Name *"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintDimensionRatio="6"

                    app:layout_constraintEnd_toEndOf="@+id/brgyNameGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/btgyNameGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btgyNameGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyNameGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBrgyCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_container"

                android:layout_marginTop="12dp"

                app:layout_constraintTop_toBottomOf="@+id/containerBrgyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtBrgyCity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"

                    android:hint="City *"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintDimensionRatio="6"

                    app:layout_constraintEnd_toEndOf="@+id/brgyCityGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/btgyCityGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btgyCityGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyCityGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBrgyMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_container"

                android:layout_marginTop="12dp"

                app:layout_constraintTop_toBottomOf="@+id/containerBrgyCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtBrgyMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"

                    android:hint="Mobile Number *"
                    android:inputType="number"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintDimensionRatio="6"

                    app:layout_constraintEnd_toEndOf="@+id/brgyMobileNumberGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/brgyMobileNumberGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyMobileNumberGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyMobileNumberGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBrgyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_container"

                android:layout_marginTop="12dp"

                app:layout_constraintTop_toBottomOf="@+id/containerBrgyMobileNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtBrgyEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"

                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintDimensionRatio="6"

                    app:layout_constraintEnd_toEndOf="@+id/brgyEmailGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/brgyEmailGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyEmailGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyEmailGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBrgyLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/white_container"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@+id/containerBrgyEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/txtBrgyLatitude"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="sans-serif"

                android:hint="Latitude *"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/dark_blue"
                app:layout_constraintDimensionRatio="6"

                app:layout_constraintEnd_toEndOf="@+id/brgyLatGuidelineV2"
                app:layout_constraintStart_toStartOf="@id/brgyLatGuidelineV1"

                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/brgyLatGuidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/brgyLatGuidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBrgyLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_container"

                android:layout_marginTop="12dp"

                app:layout_constraintTop_toBottomOf="@+id/containerBrgyLatitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtBrgyLongitude"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"

                    android:hint="Longitude *"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintDimensionRatio="6"

                    app:layout_constraintEnd_toEndOf="@+id/brgyLongGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/brgyLongGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyLongGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyLongGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnAddBrgy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"

                app:layout_constraintTop_toBottomOf="@id/containerBrgyLongitude"
                app:layout_constraintStart_toStartOf="@+id/sendBtnGuidelineV1"
                app:layout_constraintEnd_toEndOf="@id/sendBtnGuidelineV2"

                android:background="@drawable/blue_button"
                android:fontFamily="sans-serif-black"
                android:text="SAVE"
                android:textColor="@color/dark_blue"

                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="3sp"

                app:autoSizeTextType="uniform" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sendBtnGuidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sendBtnGuidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <!--
    <RelativeLayout
        android:id="@+id/containerBrgyName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddBrgyDesc">

        <EditText

            android:id="@+id/txtBarangayName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Barangay Name *" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyCity"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyName">

        <EditText

            android:id="@+id/txtBrgyCity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="City *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/containerMobileNumber"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyCity">

        <EditText

            android:id="@+id/txtBrgyMobileNumber"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Mobile Number *" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerMobileNumber">

        <EditText

            android:id="@+id/txtBrgyEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Email"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyLatitude"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEmail">

        <EditText

            android:id="@+id/txtBrgyLatitude"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Latitude *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyLongitude"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyLatitude">

        <EditText

            android:id="@+id/txtBrgyLongitude"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Longitude *" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddBrgy"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="SAVE"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyLongitude" /> -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>