<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RejectUserActivity"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.10"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2"
        app:layout_constraintTop_toTopOf="@+id/mainGuidelineH1">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:0.8"

            android:src="@drawable/left_arrow"
            android:onClick="goBack"
            android:contentDescription="back button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        app:layout_constraintTop_toBottomOf="@id/backContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headingContainer"
                android:layout_width="0dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lblReject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-black"
                    android:text="Reason for Disapproval"
                    android:textColor="@color/white"

                    android:textSize="40sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:background="@drawable/white_container"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingContainer"
                >

                <EditText
                    android:id="@+id/txtReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:paddingVertical="10dp"
                    android:fontFamily="sans-serif"

                    android:background="@drawable/white_container"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:scrollbars="vertical"

                    android:textColor="@color/dark_blue"
                    android:hint="@string/reject_hint"


                    app:layout_constraintEnd_toEndOf="@+id/lastNameGuidelineV2"
                    app:layout_constraintStart_toStartOf="@id/lastNameGuidelineV1"

                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lastNameGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lastNameGuidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/blue_button"
                android:fontFamily="sans-serif-black"
                android:text="SEND"
                android:textColor="@color/dark_blue"

                android:layout_marginTop="25dp"

                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="3sp"

                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="@id/sendBtnGuidelineV1"
                app:layout_constraintEnd_toEndOf="@id/sendBtnGuidelineV2"
                app:layout_constraintTop_toBottomOf="@id/containerMessage"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sendBtnGuidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sendBtnGuidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <!--

    <TextView
        android:id="@+id/lblReject"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"
        android:text="Reason for Disapproval"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow"
        />

    <EditText
        android:id="@+id/txtReason"
        android:layout_width="330dp"
        android:layout_height="wrap_content"

        android:background="@drawable/white_container"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="12"
        android:scrollbars="vertical"

        android:fontFamily="sans-serif"
        android:textColor="@color/dark_blue"

        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:hint="@string/reject_hint"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblReject" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="SEND"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReason" /> -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>