<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCoordinatedBrgyActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblAddBrgy"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Add Coordinated Barangay"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/lblAddBrgyDesc"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:text="Input the necessary details to add coordinated barangay"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddBrgy" />

    <RelativeLayout
        android:id="@+id/containerBrgyName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddBrgyDesc">

        <EditText

            android:id="@+id/txtBarangayName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Barangay Name *" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyCity"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyName">

        <EditText

            android:id="@+id/txtBrgyCity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="City *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/containerMobileNumber"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyCity">

        <EditText

            android:id="@+id/txtBrgyMobileNumber"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Mobile Number *" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerMobileNumber">

        <EditText

            android:id="@+id/txtBrgyEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Email"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyLatitude"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEmail">

        <EditText

            android:id="@+id/txtBrgyLatitude"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Latitude *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBrgyLongitude"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyLatitude">

        <EditText

            android:id="@+id/txtBrgyLongitude"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Longitude *" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddBrgy"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="SAVE"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBrgyLongitude" />

</androidx.constraintlayout.widget.ConstraintLayout>