<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutCoordinatedBrgys"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brgyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lblBrgyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif"
                    android:text="Barangay:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/brgyNameGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBrgyName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBrgyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Santo Tomas"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="@id/detailsGuidelineV1"
                    app:layout_constraintStart_toEndOf="@id/lblBrgyName"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/btnDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/details_link"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="@id/detailsGuidelineV1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyNameGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/detailsGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brgyCityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brgyNameLayout">

                <TextView
                    android:id="@+id/lblBrgyCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif"
                    android:text="City:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/brgyCityGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBrgyCity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBrgyCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Santo Tomas"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblBrgyCity"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyCityGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brgyMobileNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brgyCityLayout">

                <TextView
                    android:id="@+id/lblBrgyMobileNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif"
                    android:text="Mobile #:"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/brgyMobileNumGuidelineV1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBrgyMobileNum"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBrgyMobileNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Santo Tomas"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblBrgyMobileNum"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/brgyMobileNumGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
            <RelativeLayout
                android:id="@+id/brgyCityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brgyNameLayout">

                <TextView
                    android:id="@+id/lblBrgyCity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="City:"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtBrgyCity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Pasig City"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    android:layout_toEndOf="@+id/lblBrgyCity"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/brgyNumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brgyCityLayout">

                <TextView
                    android:id="@+id/lblBrgyMobileNum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Mobile #:"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBrgyMobileNum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="09123456689"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    android:layout_toEndOf="@+id/lblBrgyMobileNum" />

            </RelativeLayout> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>