<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutReports">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/btnDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/details_link"

                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportIDLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDetails">

                <TextView
                    android:id="@+id/lblReportID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/report_id"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/reportIDGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportID"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtReportID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/_001"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblReportID"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/reportIDGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportUserNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportIDLayout">

                <TextView
                    android:id="@+id/lblReportUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/username"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/reportUsernameGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportUsername"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtReportUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblReportUsername"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/reportUsernameGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportLocationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportUserNameLayout">

                <TextView
                    android:id="@+id/lblReportLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/location"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/reportLocationGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportLocation"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtReportLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblReportLocation"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/reportLocationGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reportDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportLocationLayout">

                <TextView
                    android:id="@+id/lblReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/date"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toStartOf="@+id/reportDateGuidelineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportDate"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblReportDate"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/reportDateGuidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
            <RelativeLayout
                android:id="@+id/reportUserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportIDLayout">

                <TextView
                    android:id="@+id/lblReportUsername"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/username"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/txtReportUsername"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/username"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"

                    android:layout_toEndOf="@+id/lblReportUsername"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/reportLocLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportUserNameLayout">

                <TextView
                    android:id="@+id/lblReportLocation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/location"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtReportLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/number_village_bldg_street_brgy_city"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"


                    android:layout_toEndOf="@+id/lblReportLocation"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportLocLayout">

                <TextView
                    android:id="@+id/lblReportDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Date:"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtReportDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"


                    android:layout_toEndOf="@+id/lblReportDate"/>
            </RelativeLayout> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>