<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumOfContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"

        android:fontFamily="sans-serif"
        android:text="Number of Contacts: 2/5"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAddContact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Add Emergency Contact"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/lblAddContactDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:text="Input the necessary details to add contact"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddContact" />

    <RelativeLayout
        android:id="@+id/containerLastName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddContactDesc">

        <EditText

            android:id="@+id/txtContactLastName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Contact Last Name *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerFirstName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLastName">

        <EditText

            android:id="@+id/txtContactFirstName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Contact First Name *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerRelation"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerFirstName"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/txtRelationWithContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerMobileNumber"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerRelation">

        <EditText

            android:id="@+id/txtContactMobileNumber"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Mobile Number *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerMobileNumber">

        <EditText

            android:id="@+id/txtContactEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:hint="Email *"

            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:onClick="saveContact"
        android:padding="10dp"
        android:text="SAVE CONTACT"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEmail" />



</androidx.constraintlayout.widget.ConstraintLayout>