<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectContactActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumOfContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"

        android:fontFamily="sans-serif"
        android:text="Number of Contacts: 2/5"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblUpdateContact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Update Emergency Contact"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/lblUpdateContactDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:text="Select the contact to be updated"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUpdateContact" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewContactList"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUpdateContactDesc" />


</androidx.constraintlayout.widget.ConstraintLayout>