<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignateContactActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDesignateContact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Designate Emergency Contact"
        android:layout_marginStart="40dp"

        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />



    <RelativeLayout
        android:id="@+id/btnAddContact"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"

        android:paddingTop="17dp"
        android:paddingBottom="17dp"

        android:clickable="true"
        android:onClick="addContact"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDesignateContact">

        <TextView
            android:id="@+id/lblDesignate"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginStart="20dp"

            android:text="Add Emergency Contact"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_blue"/>

        <ImageView
            android:id="@+id/imgContacts"
            android:layout_width="35dp"
            android:layout_height="25dp"

            android:src="@drawable/add_user"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnUpdateContact"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:paddingTop="17dp"
        android:paddingBottom="17dp"

        android:clickable="true"
        android:onClick="updateContact"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddContact">

        <TextView
            android:id="@+id/lblContactDev"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginStart="20dp"

            android:text="Update Emergency Contact"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_blue"/>

        <ImageView
            android:id="@+id/imgContactDev"
            android:layout_width="30dp"
            android:layout_height="25dp"

            android:src="@drawable/update_user"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDesignate"
        android:layout_width="250dp"
        android:layout_height="350dp"

        android:layout_alignParentEnd="true"
        android:src="@drawable/holdsafety_designate"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>