<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetailsActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnRemoveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="190dp"

        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/btnRemoveAccount"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAccountDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Account Details"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/lblRegisterDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:text="Personal Information"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAccountDetails" />

    <TextView
        android:id="@+id/lblAccountStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"
        android:text="Verified Account"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRegisterDesc"
        />


    <RelativeLayout
        android:id="@+id/layoutAccountDetails"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAccountStatus"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layoutLastName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/lblLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtLastName"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblLastName"

                android:fontFamily="sans-serif-black"
                android:text="Tiongco"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFirstName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/lblFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="First Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtFirstName"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblFirstName"

                android:fontFamily="sans-serif-black"
                android:text="Daniel"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMiddleName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/layoutLastName"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtMiddleName"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblMiddleName"

                android:fontFamily="sans-serif-black"
                android:text="Lim"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBirthDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/layoutFirstName"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblBirtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Birth Date"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtBirthDate"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblBirtDate"

                android:fontFamily="sans-serif-black"
                android:text="09/07/2000"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMobileNumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/layoutMiddleName"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtMobileNumber"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblMobileNumber"

                android:fontFamily="sans-serif-black"
                android:text="09166263822"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/layoutBirthDate"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Sex"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtSex"
                android:layout_width="165dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblSex"

                android:fontFamily="sans-serif-black"
                android:text="M"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMobileNumber"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText

                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblPassword"

                android:fontFamily="sans-serif-black"
                android:text="aksjakjdkjdlskdj"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnUploadID"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_container"
            android:text="Upload ID"
            android:textSize="16sp"

            android:onClick="uploadID"

            android:layout_alignParentEnd="true"
            android:layout_below="@id/layoutPassword"

            />
    </RelativeLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:onClick="accountUpdate"
        android:padding="10dp"
        android:text="SAVE CHANGES"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAccountDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>